@import 'colors';
@import 'components';
@import 'mixins';

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Anek Latin', sans-serif;
	font-size: 1.6rem;
}

//NAV

.nav {
	&__btn {
		position: fixed;
		right: 30px;
		top: 30px;
		border: 1px solid transparent;
		background: none;
		z-index: 1000;
		padding: 1em;
		cursor: pointer;
		&:focus {
			outline: none;
			border: 1px solid $white-color;
			border-radius: 5px;
		}

		&:hover {
			.nav__btn-lines,
			.nav__btn-lines::after,
			.nav__btn-lines::before {
				width: 100%;
			}
		}

		&-box {
			position: relative;
			width: 40px;
			height: 30px;
		}

		&-lines,
		&-lines::after,
		&-lines::before {
			position: absolute;
			right: 0;
			content: '';
			height: 3px;
			background-color: $white-color;
			transition: width 0.3s;
		}

		&-lines {
			width: 100%;
		}
		&-lines::after {
			top: 14px;
			width: 60%;
		}
		&-lines::before {
			top: 27px;
			width: 30%;
		}
	}

	.black-bars-color,
	.black-bars-color::before,
	.black-bars-color::after {
		background-color: #333;
	}
	/////////////////////////////

	&__links-box {
		position: fixed;
		width: 100%;
		height: 100vh;
		transform: translateX(100%);
		z-index: 100;
		background-image: $nav-gradient;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transition: transform 0.6s;
		&--active {
			transform: translateX(0);
		}

		&-item {
			position: relative;
			text-decoration: none;
			color: $white-color;
			font-size: 3rem;
			padding: 0.5em 1em;
			&:hover::before {
				transform: scaleY(1);
			}

			&::before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				height: 100%;
				width: 3px;
				transform: scaleY(0);
				background-color: $white-color;
				transition: transform 0.3s;
			}

			&--animation {
				animation: linksanimation 0.6s both;
			}
		}
	}
}

@keyframes linksanimation {
	from {
		transform: translateX(200%);
	}
	to {
		transform: translateX(0);
	}
}

// HEADER
.header {
	position: relative;
	height: 75vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2em;
	color: $white-color;
	text-align: center;
	@include bgimage('./img/headersmall.jpg');
	background-attachment: scroll;

	&__title {
		font-family: 'Staatliches', cursive;
		font-size: 3.4rem;
		color: $main-color;
	}

	&__text {
		margin-top: 0.5em;
	}

	&__btn {
		padding: 0.8em 1.6em;
		font-size: 2rem;
		color: $white-color;
		border: 2px solid $white-color;
		border-radius: 5px;
		margin-top: 1.5em;

		&::before {
			background-color: $main-color;
		}
	}
}

//MAIN

//SECTION UNIQUE

.unique {
	&__box {
		&:first-child {
			margin-bottom: 2em;
		}

		&-img {
			width: 100%;
			margin-bottom: 0.5em;
		}

		&-info {
			text-align: center;

			&-title {
				font-weight: bold;
				font-size: 2.2rem;
				padding-bottom: 0.5em;
			}

			&-text {
				color: $text-color;
			}
		}
	}
}

//SECTION HERO-LAMBO

.hero-lambo {
	position: relative;
	overflow: hidden;
	padding: 12em 0em;
	text-align: center;
	color: $white-color;
	@include bgimage('./img/heroimglambosmall.jpg');

	&__title {
		font-size: 5rem;
		font-family: 'Staatliches', cursive;
		// margin-bottom: 0.5em;
	}

	&__text {
		font-size: 2rem;
		padding: 1em;
	}
	hr {
		margin: 0 auto;
		width: 80%;
	}
}

//SECTION CARS
.cars.section-padding {
	padding: 6em 1em;
}

.cars {
	&__card {
		position: relative;
		width: 100%;
		height: 450px;
		margin-bottom: 1.5em;
		color: $white-color;
		perspective: 1000px;
		&:hover {
			.cars__card-img {
				transform: rotateY(180deg);
				opacity: 0;
			}
			.cars__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-img {
			position: absolute;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			border-radius: 5px;
			transition: transform 0.8s, opacity 0.8s;

			&--first {
				background-image: linear-gradient(rgba(0, 0, 0, 0.7)), url('./img/aventadorcar.jpg');
			}

			&--second {
				background-image: linear-gradient(rgba(0, 0, 0, 0.7)), url('./img/huracancar.jpg');
			}

			&--third {
				background-image: linear-gradient(rgba(0, 0, 0, 0.7)), url('./img/uruscar.jpg');
			}

			&-title {
				@include carstitle;
			}

			&-moreinfo {
				position: absolute;
				bottom: 1.5em;
				right: 1.5em;

				span {
					margin-right: 0.3em;
				}
			}
		}

		&-info {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-image: $card-gradient;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			opacity: 0;
			transform: rotateY(-180deg);
			transition: transform 0.8s, opacity 0.8s;

			&-title {
				@include carstitle;
			}

			&-list {
				list-style: none;
				width: 80%;
				margin: 0 auto;

				&-item {
					padding: 1em;
					border-bottom: 2px solid $white-color;

					&:last-child {
						border-bottom: none;
					}
				}
			}

			&-btn {
				position: relative;
				padding: 0.9em 1.8em;
				width: 80%;
				top: 2em;
				margin: 0 auto;
				background-color: $black-color;
				border: none;
				border-radius: 5px;
				color: $white-color;
				font-size: 1.6rem;
				cursor: pointer;

				&::before {
					background-color: $main-color;
				}
			}
		}
	}
}

//SECTION OFFERS
.offers .section-title {
	color: $white-color;
}
.offers.section-padding {
	padding: 6em 1em;
}

.offers {
	position: relative;
	overflow: hidden;
	@include bgimage('./img/offersbgsmall.jpg');

	&__box {
		&-card {
			background-color: $white-color;
			margin-bottom: 2em;
			&-img {
				width: 100%;
			}

			&-info {
				padding: 1em;

				&-title {
					text-align: center;
					font-weight: bold;
					font-size: 2rem;
					margin-bottom: 0.5em;
				}
				&-text {
					color: $text-color;
					margin-bottom: 1em;
				}

				&-btn {
					display: block;
					position: relative;
					left: 50%;
					transform: translateX(-50%);
					width: 50%;
					padding: 0.8em 1.6em;
					font-size: 1.8rem;
					border: 2px solid $black-color;
					text-align: center;
					margin-bottom: 0.5em;
					color: $black-color;

					&::before {
						background-color: $main-color;
					}
				}
			}
		}
	}
}
// REVIEWS SECTION
.reviews.section-padding {
	padding: 6em 0.5em;
}

.reviews {
	.reviews__box {
		.reviews__box-card {
			position: relative;
			width: 100%;
			box-shadow: 3px 4px 10px rgba(29, 29, 29, 0.805);
			margin: 5em 1em;

			&-img {
				position: absolute;
				width: 80px;
				height: 80px;
				top: -25%;
				right: 10%;
				border-radius: 50%;
				object-fit: cover;
			}

			&-info {
				padding: 1em;
				.fa-solid {
					color: $main-color;
					font-size: 2.5rem;
					margin-bottom: 0.5em;
				}
				&-text {
					margin-bottom: 0.5em;
					font-size: 2rem;
				}
				&-name {
					font-size: 2rem;
					font-weight: bold;
				}
			}
		}
	}
}

//CONTACT SECTION

.contact {
	.white-block--left {
		background-color: #333;
	}
	position: relative;
	overflow: hidden;
	background-color: $section-contact;

	&__form,
	&__form-top {
		display: flex;
		flex-direction: column;
	}

	&__form-label {
		font-size: 2rem;
		font-weight: bold;
		margin: 0.5em 0;
	}
	&__form-input {
		border: none;
		border-radius: 5px;
		padding: 1em;
	}
	&__form-msg {
		border: none;
		border-radius: 5px;
		resize: none;
		padding: 0.5em;
	}
	&__form-btn {
		position: relative;
		padding: 0.8em 1.6em;
		width: 50%;
		right: -50%;
		top: 4em;
		cursor: pointer;
		border: 2px solid $black-color;
		border-radius: 5px;
		background-color: $white-color;
		color: $black-color;

		&::before {
			background-color: $main-color;
		}
	}
}

//  FOOTER

.footer {
	background-color: #333;
	color: $white-color;

	&__box {
		padding-top: 3em;
		&-mobile {
			padding: 0 2em;

			&-title {
				font-size: 2.5rem;
				margin-bottom: 0.5em;
				span {
					margin-right: 0.3em;
				}
			}

			&-text {
				font-size: 1.8rem;
			}

			&-social {
				text-align: center;
				font-size: 4rem;
				.fa-brands {
					padding: 0.5em;
				}
			}
		}
		&-desktop {
			display: none;
		}
	}
	&__year {
		font-size: 2.5rem;
		text-align: center;
		padding: 0.5em;
	}
}

/////////////////////////
/// MEDIA BREAKPOINTS
/////////////////////////

@media (min-width: 767px) {
	.unique {
		&__box {
			display: flex;

			&-img {
				width: 35%;
				&--right {
					order: 100;
				}
			}

			&-info {
				padding: 2em;
				text-align: left;
				&--right {
					text-align: right;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.nav {
		&__links-box-item {
			font-size: 3.5rem;
		}
	}

	.header {
		&__title {
			font-size: 5rem;
		}

		&__text {
			font-size: 2rem;
		}
	}

	.hero-lambo {
		padding: 16em 0;
	}

	.cars {
		&__card {
			margin: 1em;
			width: 45%;
		}
		.wrapper {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
	}

	.offers {
		&__box {
			&-card {
				display: flex;
				overflow: hidden;

				&-img {
					width: 50%;
					height: auto;
					transition: transform 0.4s;
					&:hover {
						transform: scale(1.05);
					}

					&--right {
						order: 1000;
					}
				}

				&-info {
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					background-color: $white-color;
					z-index: 10;
					&-title {
						font-size: 2.5rem;
					}
					&-text {
						font-size: 1.9rem;
					}
				}
			}
		}
	}
	.footer {
		&__box {
			display: flex;
			justify-content: space-between;
			&-mobile {
				width: 50%;
			}
		}
		.footer__box-desktop {
			text-align: center;
			width: 25%;
			display: block;
			&-title {
				font-size: 2.5rem;
				margin-bottom: 0.3em;
			}
			&-item {
				font-size: 1.8rem;
				padding: 0.3em;
				a {
					text-decoration: none;
					color: $white-color;
				}
			}
			&-list {
				list-style: none;
			}
		}
	}
}
@media (min-width: 992px) {
	.nav {
		&__btn {
			top: 50px;
			right: 50px;
		}
	}

	.header {
		background-image: $yellow-gradient, url('./img/headerbig.jpg');

		&__title {
			font-size: 6rem;
		}

		&__text {
			font-size: 2.5rem;
		}

		&__btn {
			font-size: 2.5rem;
			padding: 0.8em 2em;
		}
	}

	.unique {
		&__box {
			align-items: center;

			&-info {
				&-title {
					font-size: 3rem;
				}
				&-text {
					font-size: 1.8rem;
				}
			}
		}
	}

	.hero-lambo {
		padding: 24em 0;
		background-image: $yellow-gradient, url('./img/heroimglambobig.jpg');

		&__title {
			font-size: 6rem;
		}
		&__text {
			font-size: 2.5rem;
		}
	}

	.cars {
		.wrapper {
			flex-wrap: nowrap;
		}
		&__card {
			margin: 1em;
			width: 30%;
		}
	}

	.offers {
		background-image: $yellow-gradient, url('./img/offersbgbig.jpg');
		&__box-card-img {
			height: 300px;
			object-fit: cover;
		}
		&__box-card-info {
			width: 50%;
		}
	}
}
